<!DocType HTML>

<HTML ID = "IDEA">
	<Head>
		<Meta Charset = "UTF-8" />
		<Meta Name = "Viewport" Content = "width=device-width, initial-scale=1, user-scalable=no" />
		<Link Rel = "Icon" Href = "./assets/favicon.ico" />
		<Title>IDEA ― Itabashi-don Emergency Alerts｜板橋丼(Itabashi-don)</Title>

		<Link Rel = "StyleSheet" Href = "https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
		<Link Rel = "StyleSheet" Href = "./css/main.css" />

		<Script Src = "./ts/index.js" Defer></Script>
	</Head>

	<Body>
		<Header ID = "IDEA-header" Class = "header">
			<Span Class = "header_serviceName">
				<A Class = "header_serviceName-logo" Href = "https://itabashi.0j0.jp/">
					<Img Alt = "板橋丼(Itabashi-don)" Src = "./assets/logo.svg" />
				</A>

				<Span Class = "header_serviceName-name">Itabashi-don <Br on-phone />Emergency Alerts</Span>
			</Span>

			<Nav Class = "header_navigation navigation">
				<A Class = "navigation_tab" Selector = "#IDEA-content_weatherPanel" Active>
					<I Class = "fas fa-cloud-showers-heavy"></I>
					<Span Locale = "idea.navigation.weather"><!-- Weather --></Span>
				</A>

				<A Class = "navigation_tab" Selector = "#IDEA-content_transportationPanel">
					<I Class = "fas fa-subway"></I>
					<Span Locale = "idea.navigation.transportation"><!-- Transportation --></Span>
				</A>

				<A Class = "navigation_tab" Disabled>
					<I Class = "fas fa-water"></I>
					<Span Locale = "idea.navigation.river"><!-- River --></Span>
				</A>

				<A Class = "navigation_tab" Selector = "#IDEA-content_municipalPanel">
					<I Class = "fas fa-broadcast-tower"></I>
					<Span Locale = "idea.navigation.municipal"><!-- Municipal --></Span>
				</A>
			</Nav>
		</Header>

		<Main ID = "IDEA-content" Class = "content">
			<PanelGroup Class = "content_panelGroup navigation_panelGroup">
				<Panel ID = "IDEA-content_weatherPanel" Class = "content_panel navigation_panel" Active>
					<Card Class = "card" Open>
						<Summary Class = "card_title">
							<I Class = "fas fa-cloud-sun"></I>
							<Span Locale = "idea.weatherPanel.weatherRadar"><!-- Weather Radar --></Span>
						</Summary>
	
						<Article Class = "card_content">
							<Div Class = "flexbox flexbox--16x9">
								<Iframe
									Src = "https://embed.windy.com/embed2.html?lat=35.773&lon=139.676&zoom=10&level=surface&overlay=radar&menu=true&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&metricWind=default&metricTemp=default&radarRange=-1"
									FrameBorder = "0">
								</Iframe>
							</Div>

							<Iframe
								Src = "https://embed.windy.com/embed2.html?lat=35.773&lon=139.676&zoom=11&level=surface&overlay=rain&menu=true&message=true&marker=true&calendar=now&pressure=&type=map&location=coordinates&detail=true&detailLat=35.773&detailLon=139.676&metricWind=default&metricTemp=default&radarRange=-1"
								FrameBorder = "0"
								Style = "height: 180px">
							</Iframe>
						</Article>
					</Card>
	
					<Card Class = "card">
						<Summary Class = "card_title">
							<I Class = "fas fa-exclamation-triangle"></I>
							<Span Locale = "idea.weatherPanel.warning"><!-- Warning and Advisory --></Span>
						</Summary>
		
						<Article Class = "card_content">
						</Article>
					</Card>
				</Panel>
	
				<Panel ID = "IDEA-content_transportationPanel" Class = "content_panel navigation_panel">
					<Card Class = "card">
						<Summary Class = "card_title">
							<Span Locale = "idea.transportationPanel.railways"><!-- Rail Operations --></Span>
						</Summary>
		
						<Article Class = "card_content">
							<P>
								テスト<Br />
								Hey
							</P>
						</Article>
					</Card>
				</Panel>
	
				<Panel ID = "IDEA-content_riverPanel" Class = "content_panel navigation_panel">
					<Card Class = "card">
						<Summary Class = "card_title">
							<Span Locale = "idea.riverPanel.arakawa"><!-- Arakawa --></Span>
						</Summary>
		
						<Article Class = "card_content">
							<P>
								テスト<Br />
								Hey
							</P>
						</Article>
					</Card>
				</Panel>
	
				<Panel ID = "IDEA-content_municipalPanel" Class = "content_panel navigation_panel">
					<Card Class = "card">
						<Summary Class = "card_title">
							<Span Locale = "idea.municipalPanel.itabashi"><!-- Itabashi --></Span>
						</Summary>
		
						<Article Class = "card_content">
							<P>
								テスト<Br />
								Hey
							</P>
						</Article>
					</Card>
				</Panel>
			</PanelGroup>
		</Main>

		<Footer ID = "IDEA-footer" Class = "footer">
			<Span Class = "footer_copyright">
				Copyright (C) 2019 <A Href = "https://itabashi.0j0.jp/">板橋丼(Itabashi-don)</A>
			</Span>
		</Footer>
	</Body>
</HTML>